# MQTTManager

./: MQTTManager.sln  README.md
MQTTManager.DB/: ApplicationDbContext.cs  MQTTManager.DB.csproj
MQTTManager.DB/Migrations/: 20230622095207_InitialCreate.Designer.cs  20230622095207_InitialCreate.cs  20230625171312_UpdateBrokerConfig.Designer.cs  20230625171312_UpdateBrokerConfig.cs  20230629232219_BrokerAuthorization.Designer.cs  20230629232219_BrokerAuthorization.cs  20230728211324_UpdateBrokerAuthorization.Designer.cs  20230728211324_UpdateBrokerAuthorization.cs  20230728233606_RemoveBrokerAuthorization.Designer.cs  20230728233606_RemoveBrokerAuthorization.cs  20230825124614_StartupState.Designer.cs  20230825124614_StartupState.cs  ApplicationDbContextModelSnapshot.cs
MQTTManager.DB/Model/: BrokerConfigurationModel.cs  BrokerStateModel.cs  MessageLogModel.cs  MqttMessage.cs
MQTTManager.DB/Model/Enum/: AuthorizationTypes.cs  StateTypes.cs
MQTTManager.Services/: AppState.cs  AuthorizationConfService.cs  BrokerConfigurationService.cs  IAuthorizationConfService.cs  IBrokerConfigurationService.cs  IMqttBrokerService.cs  InMemorySinkServices.cs  MQTTManager.Services.csproj  MqttBrokerService.cs  MqttHostedService.cs
