{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MQTTManager2;Username=postgres;Password=postgres;"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:4200"
      },
      "Https": {
        "Url": "https://localhost:4300"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
